[program:Xvnc]
priority=1
autostart=true
startsecs=2
user=centosuser
command=Xvnc :1 -geometry 1920x1080 -auth /home/centosuser/.Xauthority -localhost -AlwaysShared -desktop centosuser -fp catalogue:/etc/X11/fontpath.d -pn -SecurityTypes None -rfbport 5901
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
